# .env exemplo (não commit no repositório com segredos reais)
LOG_LEVEL=info

# Banco user-service (MariaDB)
DB_USER=root
DB_PASSWORD=strongpassword
DB_NAME=userdb
DB_VOLUME=user_service_mariadb

# Banco order-service (PostgreSQL)
PG_USER=postgres
PG_PASSWORD=strongpgpassword
PG_DB=orderdb
PG_VOLUME=order_service_pg
